{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "@square/web-sdk": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "framer-motion": "^12.0.5",
    "owl.carousel": "^2.3.4",
    "react": "^18.3.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-owl-carousel3": "^2.2.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-square-web-payments-sdk": "^3.2.1",
    "timers-browserify": "^2.0.12",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://192.168.137.1:1718"
}
